spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ebadge-test-database.c2zsflu4dc25.ap-south-1.rds.amazonaws.com:3306/iqra_db
spring.datasource.username=admin
spring.datasource.password=mindstack123
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


